# dubbo-redis

./: .gitignore  pom.xml
qg-common-parent/: pom.xml
qg-common-parent/qg-common-dto/: pom.xml
qg-common-parent/qg-common-dto/src/main/java/com/yyy/qg/dto/: ReturnResult.java  ReturnResultUtils.java
qg-common-parent/qg-common-module/: pom.xml
qg-common-parent/qg-common-module/src/main/java/com/yyy/qg/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTrade.java  QgUser.java
qg-common-parent/qg-common-service/: pom.xml
qg-common-parent/qg-common-service/src/main/java/com/yyy/qg/service/: QgGoodsMessageService.java  QgGoodsService.java  QgGoodsTempStockService.java  QgOrderService.java  QgTradeService.java  QgUserService.java
qg-common-parent/qg-common-utils/: pom.xml
qg-common-parent/qg-common-utils/src/main/java/com/yyy/qg/common/: Constants.java
qg-common-parent/qg-common-utils/src/main/java/com/yyy/qg/config/: KafkaConfig.java
qg-common-parent/qg-common-utils/src/main/java/com/yyy/qg/interceptor/: ExceptionInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
qg-common-parent/qg-common-utils/src/main/java/com/yyy/qg/utils/: ActiveMQUtils.java  BigDecimalUtil.java  DateUtil.java  EmptyUtils.java  IdWorker.java  KafkaUtil.java  MD5.java  PrintUtil.java  RedisUtil.java  TokenUtils.java  UrlUtils.java  YYY.java
qg-demo/: pom.xml
qg-demo/src/main/java/com/yyy/qg/: QgDemoApplication.java
qg-demo/src/main/java/com/yyy/qg/controller/: MyTest.java  QgController.java
qg-demo/src/main/resources/: application.yml
qg-goods-consumer/: pom.xml
qg-goods-consumer/src/main/java/com/yyy/qg/: QgGoodsConsumerApplication.java
qg-goods-consumer/src/main/java/com/yyy/qg/controller/: GoodsController.java
qg-goods-consumer/src/main/java/com/yyy/qg/exception/: GoodsException.java
qg-goods-consumer/src/main/java/com/yyy/qg/service/: LocalGoodsService.java
qg-goods-consumer/src/main/java/com/yyy/qg/service/impl/: LocalGoodsServiceImpl.java
qg-goods-consumer/src/main/resources/: application.yml
qg-goods-consumer/src/main/resources/public/: index.html
qg-goods-consumer/src/main/resources/public/js/: common.js  index.js
qg-goods-provider/: pom.xml
qg-goods-provider/src/main/java/com/yyy/qg/: QgGoodsProviderApplication.java
qg-goods-provider/src/main/java/com/yyy/qg/dao/: QgGoodsDao.java  QgGoodsMessageDao.java  QgGoodsTempStockDao.java
qg-goods-provider/src/main/java/com/yyy/qg/service/impl/: QgGoodsMessageServiceImpl.java  QgGoodsServiceImpl.java  QgGoodsTempStockServiceImpl.java
qg-goods-provider/src/main/resources/: application.yml
qg-goods-provider/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsMessageDao.xml  QgGoodsTempStockDao.xml
qg-order-consumer/: pom.xml
qg-order-consumer/src/main/java/com/yyy/qg/: QgOrderConsumerApplication.java
qg-order-consumer/src/main/java/com/yyy/qg/controller/: OrderController.java
qg-order-consumer/src/main/java/com/yyy/qg/exception/: OrderException.java
qg-order-consumer/src/main/java/com/yyy/qg/service/: LocalOrderService.java
qg-order-consumer/src/main/resources/: application.yml
qg-order-consumer/src/main/resources/public/: orderDetail.html  orderList.html
qg-order-consumer/src/main/resources/public/js/: common.js  orderDetail.js  orderList.js
qg-order-provider/: pom.xml
qg-order-provider/src/main/java/com/yyy/qg/: QgOrderProviderApplication.java
qg-order-provider/src/main/java/com/yyy/qg/dao/: QgOrderMapper.java
qg-order-provider/src/main/resources/: application.yml
qg-order-provider/src/main/resources/mapper/: QgOrderMapper.xml
qg-pay-consumer/: pom.xml
qg-pay-consumer/src/main/java/com/yyy/qg/: QgPayConsumerApplication.java
qg-pay-consumer/src/main/java/com/yyy/qg/config/: AlipayConfig.java  QgWxPayConfig.java
qg-pay-consumer/src/main/java/com/yyy/qg/controller/: WxPayController.java
qg-pay-consumer/src/main/java/com/yyy/qg/exception/: PayException.java
qg-pay-consumer/src/main/java/com/yyy/qg/service/: LocalPayService.java
qg-pay-consumer/src/main/resources/: application.yml
qg-pay-consumer/src/main/resources/public/: paySuccess.html  qccode.html  wxCode.html
qg-pay-consumer/src/main/resources/public/js/: checkLogin.js  paySuccess.js  wxCode.js
qg-pay-provider/: pom.xml
qg-pay-provider/src/main/java/com/yyy/qg/: QgPayProviderApplication.java
qg-pay-provider/src/main/java/com/yyy/qg/mapper/: QgTradeMapper.java
qg-pay-provider/src/main/resources/: application.yml
qg-pay-provider/src/main/resources/mapper/: QgTradeMapper.xml
qg-user-consumer/: pom.xml
qg-user-consumer/src/main/java/com/yyy/qg/: QgUserConsumerApplication.java
qg-user-consumer/src/main/java/com/yyy/qg/config/: WxConfig.java
qg-user-consumer/src/main/java/com/yyy/qg/controller/: UserController.java
qg-user-consumer/src/main/java/com/yyy/qg/exception/: UserException.java
qg-user-consumer/src/main/java/com/yyy/qg/service/: LocalUserService.java
qg-user-consumer/src/main/java/com/yyy/qg/service/impl/: LocalUserServiceImpl.java
qg-user-consumer/src/main/resources/: application.yml  logback-spring.xml
qg-user-consumer/src/main/resources/public/: login.html
qg-user-consumer/src/main/resources/public/js/: common.js  login.js
qg-user-provider/: pom.xml
qg-user-provider/src/main/java/com/yyy/qg/: QgUserProviderApplication.java
qg-user-provider/src/main/java/com/yyy/qg/mapper/: QgUserMapper.java
qg-user-provider/src/main/java/com/yyy/qg/service/impl/: QgUserServiceImpl.java  Test.java
qg-user-provider/src/main/resources/: application.yml
qg-user-provider/src/main/resources/mapper/: QgUserMapper.xml
springboot-redis-01/: pom.xml
springboot-redis-01/src/main/java/com/yyy/: SpringbootRedis01Application.java
springboot-redis-01/src/main/java/com/yyy/config/: RedisConfig.java
springboot-redis-01/src/main/java/com/yyy/controller/: RedisController.java
springboot-redis-01/src/main/java/com/yyy/service/: RedisService.java
springboot-redis-01/src/main/resources/: application.properties
(+8 files in other folders)
